{
  "name": "Base_Project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r esm ./src/app.js",
    "start": "node -r esm ./src/app.js",
    "doc": "node ./generateDoc.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "apidoc": "^0.27.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "repository": "https://github.com/modafifot1/Order_Food",
  "author": "Phieu Nguyen <nqp260699@gmail.com>"
}
